src/graph/schema.graphqls

scalar JSON

directive @isAuthenticated on FIELD_DEFINITION
directive @hasRole(roles: [Role]) on FIELD_DEFINITION

enum Role {
  admin
  user
}

type User {
  id: ID!
  username: String!
  role: Role!
  number: Int
}

type LoginOutput {
  name: String!
  token: String!
  expires: Int!
  path: String!
  domain: String!
  secure: Boolean!
  httpOnly: Boolean!
}

type Source {
  name: String!
  schema: String!
}

type CheckConfiguration {
  config: JSON!
  editable_fields: [String!]!
}

type Check {
  id: ID!
  name: String!
  source: Source!
  config: CheckConfiguration! @hasRole(roles: [admin])
}

type Config {
  id: ID!
  config: CheckConfiguration!
  check: Check!
  user: User!
}

enum NotificationType {
  default
  error
  info
  success
  warning
}

type Notification {
  message: String!
  type: NotificationType!
}

type Subscription {
  globalNotification: Notification!
}

type Query {
  me: User!
  users: [User!]! @hasRole(roles: [admin])

  sources: [Source!]!
  source(name: String!): Source!

  checks: [Check!]! @hasRole(roles: [admin])
  check(id: ID, name: String): Check!

  configs: [Config!]! @isAuthenticated
  config(id: ID!): Config! @isAuthenticated
}

type Mutation {
  login(username: String!, password: String!): LoginOutput!
  adminLogin(id: ID!): LoginOutput! @hasRole(roles: [admin])
  changePassword(oldPassword: String!, newPassword: String!): Boolean!
    @isAuthenticated

  createCheck(
    name: String!
    source: String!
    config: String!
    editable_fields: [String!]!
  ): Check! @hasRole(roles: [admin])
  updateCheck(
    id: ID!
    name: String
    config: JSON
    editable_fields: [String!]
  ): Check! @hasRole(roles: [admin])
  deleteCheck(id: ID!): Boolean! @hasRole(roles: [admin])

  createUser(
    username: String!
    password: String!
    role: Role!
    number: Int
  ): User! @hasRole(roles: [admin])
  updateUser(id: ID!, username: String, password: String, number: Int): User!
    @hasRole(roles: [admin])
  deleteUser(id: ID!): Boolean! @hasRole(roles: [admin])

  editConfig(id: ID!, config: String!): Config! @isAuthenticated

  sendGlobalNotification(message: String!, type: NotificationType!): Boolean!
    @hasRole(roles: [admin])
}
